// AUTO-GENERATED FILE - DO NOT EDIT MANUALLY
//
// Generated by worlds/cyberpunk2077/tools/generate_redscript_ap_mappings.py
// Source of truth: worlds/cyberpunk2077/locations.py, worlds/cyberpunk2077/items.py
// Regenerate via the repo wrapper: tools/build_cyberpunk2077_apworld.py
// Generated (UTC): 2026-06-16T11:25:50+00:00
//
// ResolveLocationAddress(locationId: String) -> Int64
//   Maps an in-game check string (a location_table key, an alias such as a
//   lifepath/ending quest id, or an "ap_tarot_N" key) to the Archipelago
//   wire id. Returns -1 if the check has no mapping.
//
// ResolveItemId(itemId: Int64) -> String
//   Maps an Archipelago numeric item id from the native item queue to the
//   in-game "ap_*" identifier consumed by APItemParser / APGameSystem.
//   Returns an empty string when no mapping exists.
//
// GetAllLocationIds() -> array<String>
//   Returns every internal check string so the client can re-send all
//   previously-completed checks on connect/respawn (APGameSystem.SendSyncChecks).

module Archipelago

public class APArchipelagoIdMappings {

    public static func ResolveLocationAddress(locationId: String) -> Int64 {
        if StrLen(locationId) == 0 { return -1l; }
        if StrCmp(locationId, "Lifepath Chosen") == 0 { return 2077000l; }
        if StrCmp(locationId, "q000_corpo") == 0 { return 2077000l; }
        if StrCmp(locationId, "q000_nomad") == 0 { return 2077000l; }
        if StrCmp(locationId, "q000_street_kid") == 0 { return 2077000l; }
        if StrCmp(locationId, "Ending Reached") == 0 { return 2077001l; }
        if StrCmp(locationId, "q201_heir") == 0 { return 2077001l; }
        if StrCmp(locationId, "q202_nomads") == 0 { return 2077001l; }
        if StrCmp(locationId, "q203_legend") == 0 { return 2077001l; }
        if StrCmp(locationId, "q204_reborn") == 0 { return 2077001l; }
        if StrCmp(locationId, "q307_tomorrow") == 0 { return 2077001l; }
        if StrCmp(locationId, "q001_intro") == 0 { return 2077002l; }
        if StrCmp(locationId, "q001_01_victor") == 0 { return 2077003l; }
        if StrCmp(locationId, "q001_02_dex") == 0 { return 2077004l; }
        if StrCmp(locationId, "q003_maelstrom") == 0 { return 2077005l; }
        if StrCmp(locationId, "q004_braindance") == 0 { return 2077006l; }
        if StrCmp(locationId, "q005_heist") == 0 { return 2077007l; }
        if StrCmp(locationId, "q101_01_firestorm") == 0 { return 2077008l; }
        if StrCmp(locationId, "q101_resurrection") == 0 { return 2077009l; }
        if StrCmp(locationId, "q103_warhead") == 0 { return 2077010l; }
        if StrCmp(locationId, "q104_01_sabotage") == 0 { return 2077011l; }
        if StrCmp(locationId, "q104_02_av_chase") == 0 { return 2077012l; }
        if StrCmp(locationId, "q105_dollhouse") == 0 { return 2077013l; }
        if StrCmp(locationId, "q105_02_jigjig") == 0 { return 2077014l; }
        if StrCmp(locationId, "q105_03_braindance_studio") == 0 { return 2077015l; }
        if StrCmp(locationId, "q105_04_judys") == 0 { return 2077016l; }
        if StrCmp(locationId, "q110_01_voodooboys") == 0 { return 2077017l; }
        if StrCmp(locationId, "q110_voodoo") == 0 { return 2077018l; }
        if StrCmp(locationId, "q110_03_cyberspace") == 0 { return 2077019l; }
        if StrCmp(locationId, "q108_johnny") == 0 { return 2077020l; }
        if StrCmp(locationId, "q112_01_old_friend") == 0 { return 2077021l; }
        if StrCmp(locationId, "q112_02_industrial_park") == 0 { return 2077022l; }
        if StrCmp(locationId, "q112_03_dashi_parade") == 0 { return 2077023l; }
        if StrCmp(locationId, "q112_04_hideout") == 0 { return 2077024l; }
        if StrCmp(locationId, "02_sickness") == 0 { return 2077025l; }
        if StrCmp(locationId, "q300_phantom_liberty") == 0 { return 2077026l; }
        if StrCmp(locationId, "q301_crash") == 0 { return 2077027l; }
        if StrCmp(locationId, "q301_finding_myers") == 0 { return 2077028l; }
        if StrCmp(locationId, "q301_q302_rescue_myers") == 0 { return 2077029l; }
        if StrCmp(locationId, "q302_reed") == 0 { return 2077030l; }
        if StrCmp(locationId, "q303_baron") == 0 { return 2077031l; }
        if StrCmp(locationId, "q303_hands") == 0 { return 2077032l; }
        if StrCmp(locationId, "q303_songbird") == 0 { return 2077033l; }
        if StrCmp(locationId, "q304_stadium") == 0 { return 2077034l; }
        if StrCmp(locationId, "q304_netrunners") == 0 { return 2077035l; }
        if StrCmp(locationId, "q304_deal") == 0 { return 2077036l; }
        if StrCmp(locationId, "pl_split_quest_1") == 0 { return 2077037l; }
        if StrCmp(locationId, "pl_split_quest_2") == 0 { return 2077038l; }
        if StrCmp(locationId, "pl_split_quest_3") == 0 { return 2077039l; }
        if StrCmp(locationId, "q307_before_tomorrow") == 0 { return 2077040l; }
        if StrCmp(locationId, "07_nc_underground") == 0 { return 2077041l; }
        if StrCmp(locationId, "sq004_riders_on_the_storm") == 0 { return 2077042l; }
        if StrCmp(locationId, "sq006_dream_on") == 0 { return 2077043l; }
        if StrCmp(locationId, "sq011_concert") == 0 { return 2077044l; }
        if StrCmp(locationId, "sq011_johnny") == 0 { return 2077045l; }
        if StrCmp(locationId, "sq011_kerry") == 0 { return 2077046l; }
        if StrCmp(locationId, "sq012_lost_girl") == 0 { return 2077047l; }
        if StrCmp(locationId, "sq017_01_riot_club") == 0 { return 2077048l; }
        if StrCmp(locationId, "sq017_02_lounge") == 0 { return 2077049l; }
        if StrCmp(locationId, "sq017_kerry") == 0 { return 2077050l; }
        if StrCmp(locationId, "sq018_jackie") == 0 { return 2077051l; }
        if StrCmp(locationId, "sq021_sick_dreams") == 0 { return 2077052l; }
        if StrCmp(locationId, "sq023_bd_passion") == 0 { return 2077053l; }
        if StrCmp(locationId, "sq023_hit_order") == 0 { return 2077054l; }
        if StrCmp(locationId, "sq023_real_passion") == 0 { return 2077055l; }
        if StrCmp(locationId, "sq024_badlands_race") == 0 { return 2077056l; }
        if StrCmp(locationId, "sq024_city_race") == 0 { return 2077057l; }
        if StrCmp(locationId, "sq024_santo_domingo_race") == 0 { return 2077058l; }
        if StrCmp(locationId, "sq024_the_big_race") == 0 { return 2077059l; }
        if StrCmp(locationId, "sq025_0_pickup") == 0 { return 2077060l; }
        if StrCmp(locationId, "sq025_compensation") == 0 { return 2077061l; }
        if StrCmp(locationId, "sq025_delamain") == 0 { return 2077062l; }
        if StrCmp(locationId, "sq025b_delamain_insurgence") == 0 { return 2077063l; }
        if StrCmp(locationId, "sq025c01_angry") == 0 { return 2077064l; }
        if StrCmp(locationId, "sq025c02_sad") == 0 { return 2077065l; }
        if StrCmp(locationId, "sq025c03_mean") == 0 { return 2077066l; }
        if StrCmp(locationId, "sq025c04_manic") == 0 { return 2077067l; }
        if StrCmp(locationId, "sq025c05_scared") == 0 { return 2077068l; }
        if StrCmp(locationId, "sq025c06_mean") == 0 { return 2077069l; }
        if StrCmp(locationId, "sq025c07_suicidal") == 0 { return 2077070l; }
        if StrCmp(locationId, "sq026_01_suicide") == 0 { return 2077071l; }
        if StrCmp(locationId, "sq026_02_maiko") == 0 { return 2077072l; }
        if StrCmp(locationId, "sq026_03_pizza") == 0 { return 2077073l; }
        if StrCmp(locationId, "sq026_04_hiromi") == 0 { return 2077074l; }
        if StrCmp(locationId, "sq027_01_basilisk_convoy") == 0 { return 2077075l; }
        if StrCmp(locationId, "sq027_02_raffen_shiv_attack") == 0 { return 2077076l; }
        if StrCmp(locationId, "sq028_kerry_romance") == 0 { return 2077077l; }
        if StrCmp(locationId, "sq029_sobchak_romance") == 0 { return 2077078l; }
        if StrCmp(locationId, "sq030_judy_romance") == 0 { return 2077079l; }
        if StrCmp(locationId, "sq031_cinema") == 0 { return 2077080l; }
        if StrCmp(locationId, "sq031_rogue") == 0 { return 2077081l; }
        if StrCmp(locationId, "sq031_smack_my_bitch_up") == 0 { return 2077082l; }
        if StrCmp(locationId, "sq_q001_tbug") == 0 { return 2077083l; }
        if StrCmp(locationId, "sq_q001_wakako") == 0 { return 2077084l; }
        if StrCmp(locationId, "sq_q001_wilson") == 0 { return 2077085l; }
        if StrCmp(locationId, "sts_bls_ina_02") == 0 { return 2077086l; }
        if StrCmp(locationId, "sts_bls_ina_03") == 0 { return 2077087l; }
        if StrCmp(locationId, "sts_bls_ina_04") == 0 { return 2077088l; }
        if StrCmp(locationId, "sts_bls_ina_05") == 0 { return 2077089l; }
        if StrCmp(locationId, "sts_bls_ina_06") == 0 { return 2077090l; }
        if StrCmp(locationId, "sts_bls_ina_07") == 0 { return 2077091l; }
        if StrCmp(locationId, "sts_bls_ina_08") == 0 { return 2077092l; }
        if StrCmp(locationId, "sts_bls_ina_09") == 0 { return 2077093l; }
        if StrCmp(locationId, "sts_bls_ina_11") == 0 { return 2077094l; }
        if StrCmp(locationId, "sts_cct_cpz_01") == 0 { return 2077095l; }
        if StrCmp(locationId, "sts_cct_dtn_02") == 0 { return 2077096l; }
        if StrCmp(locationId, "sts_cct_dtn_03") == 0 { return 2077097l; }
        if StrCmp(locationId, "sts_cct_dtn_04") == 0 { return 2077098l; }
        if StrCmp(locationId, "sts_cct_dtn_05") == 0 { return 2077099l; }
        if StrCmp(locationId, "sts_hey_gle_01") == 0 { return 2077100l; }
        if StrCmp(locationId, "sts_hey_gle_03") == 0 { return 2077101l; }
        if StrCmp(locationId, "sts_hey_gle_04") == 0 { return 2077102l; }
        if StrCmp(locationId, "sts_hey_gle_05") == 0 { return 2077103l; }
        if StrCmp(locationId, "sts_hey_gle_06") == 0 { return 2077104l; }
        if StrCmp(locationId, "sts_hey_rey_01") == 0 { return 2077105l; }
        if StrCmp(locationId, "sts_hey_rey_02") == 0 { return 2077106l; }
        if StrCmp(locationId, "sts_hey_rey_06") == 0 { return 2077107l; }
        if StrCmp(locationId, "sts_hey_rey_08") == 0 { return 2077108l; }
        if StrCmp(locationId, "sts_hey_rey_09") == 0 { return 2077109l; }
        if StrCmp(locationId, "sts_hey_spr_01") == 0 { return 2077110l; }
        if StrCmp(locationId, "sts_hey_spr_03") == 0 { return 2077111l; }
        if StrCmp(locationId, "sts_hey_spr_06") == 0 { return 2077112l; }
        if StrCmp(locationId, "sts_pac_cvi_02") == 0 { return 2077113l; }
        if StrCmp(locationId, "sts_pac_wwd_05") == 0 { return 2077114l; }
        if StrCmp(locationId, "sts_std_arr_01") == 0 { return 2077115l; }
        if StrCmp(locationId, "sts_std_arr_03") == 0 { return 2077116l; }
        if StrCmp(locationId, "sts_std_arr_05") == 0 { return 2077117l; }
        if StrCmp(locationId, "sts_std_arr_06") == 0 { return 2077118l; }
        if StrCmp(locationId, "sts_std_arr_10") == 0 { return 2077119l; }
        if StrCmp(locationId, "sts_std_arr_11") == 0 { return 2077120l; }
        if StrCmp(locationId, "sts_std_arr_12") == 0 { return 2077121l; }
        if StrCmp(locationId, "sts_std_rcr_01") == 0 { return 2077122l; }
        if StrCmp(locationId, "sts_std_rcr_02") == 0 { return 2077123l; }
        if StrCmp(locationId, "sts_std_rcr_03") == 0 { return 2077124l; }
        if StrCmp(locationId, "sts_std_rcr_04") == 0 { return 2077125l; }
        if StrCmp(locationId, "sts_std_rcr_05") == 0 { return 2077126l; }
        if StrCmp(locationId, "sts_wat_kab_01") == 0 { return 2077127l; }
        if StrCmp(locationId, "sts_wat_kab_02") == 0 { return 2077128l; }
        if StrCmp(locationId, "sts_wat_kab_03") == 0 { return 2077129l; }
        if StrCmp(locationId, "sts_wat_kab_04") == 0 { return 2077130l; }
        if StrCmp(locationId, "sts_wat_kab_05") == 0 { return 2077131l; }
        if StrCmp(locationId, "sts_wat_kab_06") == 0 { return 2077132l; }
        if StrCmp(locationId, "sts_wat_kab_07") == 0 { return 2077133l; }
        if StrCmp(locationId, "sts_wat_kab_08") == 0 { return 2077134l; }
        if StrCmp(locationId, "sts_wat_kab_101") == 0 { return 2077135l; }
        if StrCmp(locationId, "sts_wat_kab_102") == 0 { return 2077136l; }
        if StrCmp(locationId, "sts_wat_kab_107") == 0 { return 2077137l; }
        if StrCmp(locationId, "sts_wat_lch_01") == 0 { return 2077138l; }
        if StrCmp(locationId, "sts_wat_lch_03") == 0 { return 2077139l; }
        if StrCmp(locationId, "sts_wat_lch_05") == 0 { return 2077140l; }
        if StrCmp(locationId, "sts_wat_lch_06") == 0 { return 2077141l; }
        if StrCmp(locationId, "sts_wat_nid_01") == 0 { return 2077142l; }
        if StrCmp(locationId, "sts_wat_nid_02") == 0 { return 2077143l; }
        if StrCmp(locationId, "sts_wat_nid_03") == 0 { return 2077144l; }
        if StrCmp(locationId, "sts_wat_nid_04") == 0 { return 2077145l; }
        if StrCmp(locationId, "sts_wat_nid_05") == 0 { return 2077146l; }
        if StrCmp(locationId, "sts_wat_nid_06") == 0 { return 2077147l; }
        if StrCmp(locationId, "sts_wat_nid_07") == 0 { return 2077148l; }
        if StrCmp(locationId, "sts_wat_nid_12") == 0 { return 2077149l; }
        if StrCmp(locationId, "sts_wbr_hil_01") == 0 { return 2077150l; }
        if StrCmp(locationId, "sts_wbr_hil_06") == 0 { return 2077151l; }
        if StrCmp(locationId, "sts_wbr_hil_07") == 0 { return 2077152l; }
        if StrCmp(locationId, "sts_wbr_jpn_01") == 0 { return 2077153l; }
        if StrCmp(locationId, "sts_wbr_jpn_02") == 0 { return 2077154l; }
        if StrCmp(locationId, "sts_wbr_jpn_03") == 0 { return 2077155l; }
        if StrCmp(locationId, "sts_wbr_jpn_05") == 0 { return 2077156l; }
        if StrCmp(locationId, "sts_wbr_jpn_12") == 0 { return 2077157l; }
        if StrCmp(locationId, "ma_bls_ina_se1_02") == 0 { return 2077158l; }
        if StrCmp(locationId, "ma_bls_ina_se1_03") == 0 { return 2077159l; }
        if StrCmp(locationId, "ma_bls_ina_se1_06") == 0 { return 2077160l; }
        if StrCmp(locationId, "ma_bls_ina_se1_18") == 0 { return 2077161l; }
        if StrCmp(locationId, "ma_bls_ina_se5_33") == 0 { return 2077162l; }
        if StrCmp(locationId, "ma_cct_dtn_12") == 0 { return 2077163l; }
        if StrCmp(locationId, "ma_hey_gle_02") == 0 { return 2077164l; }
        if StrCmp(locationId, "ma_hey_gle_07") == 0 { return 2077165l; }
        if StrCmp(locationId, "ma_hey_spr_11") == 0 { return 2077166l; }
        if StrCmp(locationId, "ma_pac_cvi_10") == 0 { return 2077167l; }
        if StrCmp(locationId, "ma_pac_cvi_12") == 0 { return 2077168l; }
        if StrCmp(locationId, "ma_pac_cvi_13") == 0 { return 2077169l; }
        if StrCmp(locationId, "ma_std_arr_07") == 0 { return 2077170l; }
        if StrCmp(locationId, "ma_std_arr_10") == 0 { return 2077171l; }
        if StrCmp(locationId, "ma_std_arr_14") == 0 { return 2077172l; }
        if StrCmp(locationId, "ma_std_rcr_10") == 0 { return 2077173l; }
        if StrCmp(locationId, "ma_std_rcr_12") == 0 { return 2077174l; }
        if StrCmp(locationId, "ma_std_rcr_13") == 0 { return 2077175l; }
        if StrCmp(locationId, "ma_wat_kab_05") == 0 { return 2077176l; }
        if StrCmp(locationId, "ma_wat_lch_01") == 0 { return 2077177l; }
        if StrCmp(locationId, "ma_wat_lch_03") == 0 { return 2077178l; }
        if StrCmp(locationId, "ma_wat_lch_05") == 0 { return 2077179l; }
        if StrCmp(locationId, "ma_wat_lch_08") == 0 { return 2077180l; }
        if StrCmp(locationId, "ma_wat_lch_15") == 0 { return 2077181l; }
        if StrCmp(locationId, "ma_wat_nid_01") == 0 { return 2077182l; }
        if StrCmp(locationId, "ma_wat_nid_02") == 0 { return 2077183l; }
        if StrCmp(locationId, "ma_wat_nid_06") == 0 { return 2077184l; }
        if StrCmp(locationId, "ma_wat_nid_10") == 0 { return 2077185l; }
        if StrCmp(locationId, "ma_wat_nid_12") == 0 { return 2077186l; }
        if StrCmp(locationId, "ma_wat_nid_26") == 0 { return 2077187l; }
        if StrCmp(locationId, "ma_wat_nid_27") == 0 { return 2077188l; }
        if StrCmp(locationId, "ma_wbr_hil_05") == 0 { return 2077189l; }
        if StrCmp(locationId, "ma_wbr_jpn_07") == 0 { return 2077190l; }
        if StrCmp(locationId, "ma_wbr_jpn_09") == 0 { return 2077191l; }
        if StrCmp(locationId, "ma_wbr_nok_01") == 0 { return 2077192l; }
        if StrCmp(locationId, "ma_wbr_nok_03") == 0 { return 2077193l; }
        if StrCmp(locationId, "ma_wbr_nok_05") == 0 { return 2077194l; }
        if StrCmp(locationId, "q003_stout") == 0 { return 2077195l; }
        if StrCmp(locationId, "mq001_scorpion") == 0 { return 2077196l; }
        if StrCmp(locationId, "mq002_veterans") == 0 { return 2077197l; }
        if StrCmp(locationId, "mq003_orbitals") == 0 { return 2077198l; }
        if StrCmp(locationId, "mq005_alley") == 0 { return 2077199l; }
        if StrCmp(locationId, "mq006_rollercoaster") == 0 { return 2077200l; }
        if StrCmp(locationId, "mq007_smartgun") == 0 { return 2077201l; }
        if StrCmp(locationId, "mq008_party") == 0 { return 2077202l; }
        if StrCmp(locationId, "mq010_barry") == 0 { return 2077203l; }
        if StrCmp(locationId, "mq011_wilson") == 0 { return 2077204l; }
        if StrCmp(locationId, "mq012_stud") == 0 { return 2077205l; }
        if StrCmp(locationId, "mq013_punks") == 0 { return 2077206l; }
        if StrCmp(locationId, "mq014_02_second") == 0 { return 2077207l; }
        if StrCmp(locationId, "mq014_03_third") == 0 { return 2077208l; }
        if StrCmp(locationId, "mq014_04_fourth") == 0 { return 2077209l; }
        if StrCmp(locationId, "mq014_zen") == 0 { return 2077210l; }
        if StrCmp(locationId, "mq015_wizardbook") == 0 { return 2077211l; }
        if StrCmp(locationId, "mq016_bartmoss") == 0 { return 2077212l; }
        if StrCmp(locationId, "mq017_streetkid") == 0 { return 2077213l; }
        if StrCmp(locationId, "mq018_writer") == 0 { return 2077214l; }
        if StrCmp(locationId, "mq019_paparazzi") == 0 { return 2077215l; }
        if StrCmp(locationId, "mq021_guide") == 0 { return 2077216l; }
        if StrCmp(locationId, "mq022_ezekiel") == 0 { return 2077217l; }
        if StrCmp(locationId, "mq023_bootleg") == 0 { return 2077218l; }
        if StrCmp(locationId, "mq024_sandra") == 0 { return 2077219l; }
        if StrCmp(locationId, "mq025_02_kabuki") == 0 { return 2077220l; }
        if StrCmp(locationId, "mq025_03_arroyo") == 0 { return 2077221l; }
        if StrCmp(locationId, "mq025_05_glen") == 0 { return 2077222l; }
        if StrCmp(locationId, "mq025_06_pacifica") == 0 { return 2077223l; }
        if StrCmp(locationId, "mq025_07_fight_club") == 0 { return 2077224l; }
        if StrCmp(locationId, "mq025_psycho_brawl") == 0 { return 2077225l; }
        if StrCmp(locationId, "mq026_conspiracy") == 0 { return 2077226l; }
        if StrCmp(locationId, "mq028_stalker") == 0 { return 2077227l; }
        if StrCmp(locationId, "mq029_tourist") == 0 { return 2077228l; }
        if StrCmp(locationId, "mq030_melisa") == 0 { return 2077229l; }
        if StrCmp(locationId, "mq032_sacrum") == 0 { return 2077230l; }
        if StrCmp(locationId, "mq033_tarot") == 0 { return 2077231l; }
        if StrCmp(locationId, "mq035_ozob") == 0 { return 2077232l; }
        if StrCmp(locationId, "mq036_overload") == 0 { return 2077233l; }
        if StrCmp(locationId, "mq037_brendan") == 0 { return 2077234l; }
        if StrCmp(locationId, "mq038_neweridentity") == 0 { return 2077235l; }
        if StrCmp(locationId, "mq040_biosculpt") == 0 { return 2077236l; }
        if StrCmp(locationId, "mq041_corpo") == 0 { return 2077237l; }
        if StrCmp(locationId, "mq044_jakes_vehicle") == 0 { return 2077238l; }
        if StrCmp(locationId, "mq045_victor_debt") == 0 { return 2077239l; }
        if StrCmp(locationId, "mq047_ad_vehicle") == 0 { return 2077240l; }
        if StrCmp(locationId, "mq049_edgerunners") == 0 { return 2077241l; }
        if StrCmp(locationId, "mq050_ken_block_tribute") == 0 { return 2077242l; }
        if StrCmp(locationId, "mq057_motorbreath") == 0 { return 2077243l; }
        if StrCmp(locationId, "mq058_semimaru_crystalcoat") == 0 { return 2077244l; }
        if StrCmp(locationId, "mq059_freedom") == 0 { return 2077245l; }
        if StrCmp(locationId, "mq060_nitro") == 0 { return 2077246l; }
        if StrCmp(locationId, "archer_bandit") == 0 { return 2077247l; }
        if StrCmp(locationId, "wst_ep1_11_bill_meeting") == 0 { return 2077248l; }
        if StrCmp(locationId, "sts_ep1_01") == 0 { return 2077249l; }
        if StrCmp(locationId, "sts_ep1_03") == 0 { return 2077250l; }
        if StrCmp(locationId, "sts_ep1_04") == 0 { return 2077251l; }
        if StrCmp(locationId, "sts_ep1_06") == 0 { return 2077252l; }
        if StrCmp(locationId, "sts_ep1_07") == 0 { return 2077253l; }
        if StrCmp(locationId, "sts_ep1_08") == 0 { return 2077254l; }
        if StrCmp(locationId, "sts_ep1_10") == 0 { return 2077255l; }
        if StrCmp(locationId, "sts_ep1_12") == 0 { return 2077256l; }
        if StrCmp(locationId, "sts_ep1_13") == 0 { return 2077257l; }
        if StrCmp(locationId, "mq033_ep1") == 0 { return 2077258l; }
        if StrCmp(locationId, "mq301_bomb") == 0 { return 2077259l; }
        if StrCmp(locationId, "mq303_addict") == 0 { return 2077260l; }
        if StrCmp(locationId, "mq305_combat_zone_report") == 0 { return 2077261l; }
        if StrCmp(locationId, "mq306_dumpster") == 0 { return 2077262l; }
        if StrCmp(locationId, "q304_car_retrieval") == 0 { return 2077263l; }
        if StrCmp(locationId, "q304_gear_pickup") == 0 { return 2077264l; }
        if StrCmp(locationId, "sts_ep1_08_steven_meeting_night_city") == 0 { return 2077265l; }
        if StrCmp(locationId, "wst_ep1_09") == 0 { return 2077266l; }
        if StrCmp(locationId, "ap_tarot_26") == 0 { return 2077267l; }
        if StrCmp(locationId, "ap_tarot_25") == 0 { return 2077268l; }
        if StrCmp(locationId, "ap_tarot_24") == 0 { return 2077269l; }
        if StrCmp(locationId, "ap_tarot_23") == 0 { return 2077270l; }
        if StrCmp(locationId, "ap_tarot_1") == 0 { return 2077271l; }
        if StrCmp(locationId, "ap_tarot_2") == 0 { return 2077272l; }
        if StrCmp(locationId, "ap_tarot_3") == 0 { return 2077273l; }
        if StrCmp(locationId, "ap_tarot_4") == 0 { return 2077274l; }
        if StrCmp(locationId, "ap_tarot_5") == 0 { return 2077275l; }
        if StrCmp(locationId, "ap_tarot_6") == 0 { return 2077276l; }
        if StrCmp(locationId, "ap_tarot_7") == 0 { return 2077277l; }
        if StrCmp(locationId, "ap_tarot_8") == 0 { return 2077278l; }
        if StrCmp(locationId, "ap_tarot_9") == 0 { return 2077279l; }
        if StrCmp(locationId, "ap_tarot_10") == 0 { return 2077280l; }
        if StrCmp(locationId, "ap_tarot_11") == 0 { return 2077281l; }
        if StrCmp(locationId, "ap_tarot_12") == 0 { return 2077282l; }
        if StrCmp(locationId, "ap_tarot_13") == 0 { return 2077283l; }
        if StrCmp(locationId, "ap_tarot_14") == 0 { return 2077284l; }
        if StrCmp(locationId, "ap_tarot_15") == 0 { return 2077285l; }
        if StrCmp(locationId, "ap_tarot_16") == 0 { return 2077286l; }
        if StrCmp(locationId, "ap_tarot_17") == 0 { return 2077287l; }
        if StrCmp(locationId, "ap_tarot_18") == 0 { return 2077288l; }
        if StrCmp(locationId, "ap_tarot_19") == 0 { return 2077289l; }
        if StrCmp(locationId, "ap_tarot_20") == 0 { return 2077290l; }
        if StrCmp(locationId, "ap_tarot_21") == 0 { return 2077291l; }
        if StrCmp(locationId, "ap_tarot_22") == 0 { return 2077292l; }
        if StrCmp(locationId, "mq043_cyberpsychos") == 0 { return 2077293l; }
        if StrCmp(locationId, "ma_wat_nid_22") == 0 { return 2077294l; }
        if StrCmp(locationId, "ma_wat_nid_15") == 0 { return 2077295l; }
        if StrCmp(locationId, "ma_wat_nid_03") == 0 { return 2077296l; }
        if StrCmp(locationId, "ma_wat_kab_02") == 0 { return 2077297l; }
        if StrCmp(locationId, "ma_wat_kab_08") == 0 { return 2077298l; }
        if StrCmp(locationId, "ma_wat_lch_06") == 0 { return 2077299l; }
        if StrCmp(locationId, "ma_bls_ina_se1_07") == 0 { return 2077300l; }
        if StrCmp(locationId, "ma_bls_ina_se1_08") == 0 { return 2077301l; }
        if StrCmp(locationId, "ma_bls_ina_se1_22") == 0 { return 2077302l; }
        if StrCmp(locationId, "ma_cct_dtn_03") == 0 { return 2077303l; }
        if StrCmp(locationId, "ma_cct_dtn_07") == 0 { return 2077304l; }
        if StrCmp(locationId, "ma_hey_spr_04") == 0 { return 2077305l; }
        if StrCmp(locationId, "ma_hey_spr_06") == 0 { return 2077306l; }
        if StrCmp(locationId, "ma_pac_cvi_08") == 0 { return 2077307l; }
        if StrCmp(locationId, "ma_pac_cvi_15") == 0 { return 2077308l; }
        if StrCmp(locationId, "ma_std_arr_06") == 0 { return 2077309l; }
        if StrCmp(locationId, "ma_std_rcr_11") == 0 { return 2077310l; }
        if StrCmp(locationId, "VendorCheck_Victor_1") == 0 { return 2077311l; }
        if StrCmp(locationId, "VendorCheck_Victor_2") == 0 { return 2077312l; }
        if StrCmp(locationId, "VendorCheck_Victor_3") == 0 { return 2077313l; }
        if StrCmp(locationId, "VendorCheck_CctDtnRipdoc_1") == 0 { return 2077314l; }
        if StrCmp(locationId, "VendorCheck_CctDtnRipdoc_2") == 0 { return 2077315l; }
        if StrCmp(locationId, "VendorCheck_CctDtnRipdoc_3") == 0 { return 2077316l; }
        if StrCmp(locationId, "VendorCheck_HeySprRipperdoc_1") == 0 { return 2077317l; }
        if StrCmp(locationId, "VendorCheck_HeySprRipperdoc_2") == 0 { return 2077318l; }
        if StrCmp(locationId, "VendorCheck_HeySprRipperdoc_3") == 0 { return 2077319l; }
        if StrCmp(locationId, "VendorCheck_PacWwdRipperdoc_1") == 0 { return 2077320l; }
        if StrCmp(locationId, "VendorCheck_PacWwdRipperdoc_2") == 0 { return 2077321l; }
        if StrCmp(locationId, "VendorCheck_PacWwdRipperdoc_3") == 0 { return 2077322l; }
        if StrCmp(locationId, "VendorCheck_CzConRipdoc_1") == 0 { return 2077323l; }
        if StrCmp(locationId, "VendorCheck_CzConRipdoc_2") == 0 { return 2077324l; }
        if StrCmp(locationId, "VendorCheck_CzConRipdoc_3") == 0 { return 2077325l; }
        if StrCmp(locationId, "VendorCheck_CzMonumentAnderson_1") == 0 { return 2077326l; }
        if StrCmp(locationId, "VendorCheck_CzMonumentAnderson_2") == 0 { return 2077327l; }
        if StrCmp(locationId, "VendorCheck_CzMonumentAnderson_3") == 0 { return 2077328l; }
        if StrCmp(locationId, "VendorCheck_CzMonumentFarida_1") == 0 { return 2077329l; }
        if StrCmp(locationId, "VendorCheck_CzMonumentFarida_2") == 0 { return 2077330l; }
        if StrCmp(locationId, "VendorCheck_CzMonumentFarida_3") == 0 { return 2077331l; }
        if StrCmp(locationId, "VendorCheck_StdArrRipperdoc_1") == 0 { return 2077332l; }
        if StrCmp(locationId, "VendorCheck_StdArrRipperdoc_2") == 0 { return 2077333l; }
        if StrCmp(locationId, "VendorCheck_StdArrRipperdoc_3") == 0 { return 2077334l; }
        if StrCmp(locationId, "VendorCheck_StdRcrRipperdoc_1") == 0 { return 2077335l; }
        if StrCmp(locationId, "VendorCheck_StdRcrRipperdoc_2") == 0 { return 2077336l; }
        if StrCmp(locationId, "VendorCheck_StdRcrRipperdoc_3") == 0 { return 2077337l; }
        if StrCmp(locationId, "VendorCheck_WatKabRipperdoc01_1") == 0 { return 2077338l; }
        if StrCmp(locationId, "VendorCheck_WatKabRipperdoc01_2") == 0 { return 2077339l; }
        if StrCmp(locationId, "VendorCheck_WatKabRipperdoc01_3") == 0 { return 2077340l; }
        if StrCmp(locationId, "VendorCheck_WatKabRipperdoc02_1") == 0 { return 2077341l; }
        if StrCmp(locationId, "VendorCheck_WatKabRipperdoc02_2") == 0 { return 2077342l; }
        if StrCmp(locationId, "VendorCheck_WatKabRipperdoc02_3") == 0 { return 2077343l; }
        if StrCmp(locationId, "VendorCheck_WatKabRipperdoc03_1") == 0 { return 2077344l; }
        if StrCmp(locationId, "VendorCheck_WatKabRipperdoc03_2") == 0 { return 2077345l; }
        if StrCmp(locationId, "VendorCheck_WatKabRipperdoc03_3") == 0 { return 2077346l; }
        if StrCmp(locationId, "VendorCheck_CassiusRyder_1") == 0 { return 2077347l; }
        if StrCmp(locationId, "VendorCheck_CassiusRyder_2") == 0 { return 2077348l; }
        if StrCmp(locationId, "VendorCheck_CassiusRyder_3") == 0 { return 2077349l; }
        if StrCmp(locationId, "VendorCheck_WbrHilRipdoc_1") == 0 { return 2077350l; }
        if StrCmp(locationId, "VendorCheck_WbrHilRipdoc_2") == 0 { return 2077351l; }
        if StrCmp(locationId, "VendorCheck_WbrHilRipdoc_3") == 0 { return 2077352l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnRipperdoc01_1") == 0 { return 2077353l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnRipperdoc01_2") == 0 { return 2077354l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnRipperdoc01_3") == 0 { return 2077355l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnRipperdoc02_1") == 0 { return 2077356l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnRipperdoc02_2") == 0 { return 2077357l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnRipperdoc02_3") == 0 { return 2077358l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Ripperdoc01_1") == 0 { return 2077359l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Ripperdoc01_2") == 0 { return 2077360l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Ripperdoc01_3") == 0 { return 2077361l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Ripperdoc02_1") == 0 { return 2077362l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Ripperdoc02_2") == 0 { return 2077363l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Ripperdoc02_3") == 0 { return 2077364l; }
        if StrCmp(locationId, "VendorCheck_2ndAmendment_1") == 0 { return 2077365l; }
        if StrCmp(locationId, "VendorCheck_2ndAmendment_2") == 0 { return 2077366l; }
        if StrCmp(locationId, "VendorCheck_2ndAmendment_3") == 0 { return 2077367l; }
        if StrCmp(locationId, "VendorCheck_CctDtnGunsmith_1") == 0 { return 2077368l; }
        if StrCmp(locationId, "VendorCheck_CctDtnGunsmith_2") == 0 { return 2077369l; }
        if StrCmp(locationId, "VendorCheck_CctDtnGunsmith_3") == 0 { return 2077370l; }
        if StrCmp(locationId, "VendorCheck_HeyGleGunsmith_1") == 0 { return 2077371l; }
        if StrCmp(locationId, "VendorCheck_HeyGleGunsmith_2") == 0 { return 2077372l; }
        if StrCmp(locationId, "VendorCheck_HeyGleGunsmith_3") == 0 { return 2077373l; }
        if StrCmp(locationId, "VendorCheck_HeyReyGunsmith_1") == 0 { return 2077374l; }
        if StrCmp(locationId, "VendorCheck_HeyReyGunsmith_2") == 0 { return 2077375l; }
        if StrCmp(locationId, "VendorCheck_HeyReyGunsmith_3") == 0 { return 2077376l; }
        if StrCmp(locationId, "VendorCheck_HeySprGunsmith_1") == 0 { return 2077377l; }
        if StrCmp(locationId, "VendorCheck_HeySprGunsmith_2") == 0 { return 2077378l; }
        if StrCmp(locationId, "VendorCheck_HeySprGunsmith_3") == 0 { return 2077379l; }
        if StrCmp(locationId, "VendorCheck_PacWwdGunsmith_1") == 0 { return 2077380l; }
        if StrCmp(locationId, "VendorCheck_PacWwdGunsmith_2") == 0 { return 2077381l; }
        if StrCmp(locationId, "VendorCheck_PacWwdGunsmith_3") == 0 { return 2077382l; }
        if StrCmp(locationId, "VendorCheck_StdArrGunsmith_1") == 0 { return 2077383l; }
        if StrCmp(locationId, "VendorCheck_StdArrGunsmith_2") == 0 { return 2077384l; }
        if StrCmp(locationId, "VendorCheck_StdArrGunsmith_3") == 0 { return 2077385l; }
        if StrCmp(locationId, "VendorCheck_StdRcrGunsmith_1") == 0 { return 2077386l; }
        if StrCmp(locationId, "VendorCheck_StdRcrGunsmith_2") == 0 { return 2077387l; }
        if StrCmp(locationId, "VendorCheck_StdRcrGunsmith_3") == 0 { return 2077388l; }
        if StrCmp(locationId, "VendorCheck_WatNidGunsmith_1") == 0 { return 2077389l; }
        if StrCmp(locationId, "VendorCheck_WatNidGunsmith_2") == 0 { return 2077390l; }
        if StrCmp(locationId, "VendorCheck_WatNidGunsmith_3") == 0 { return 2077391l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnGunsmith_1") == 0 { return 2077392l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnGunsmith_2") == 0 { return 2077393l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnGunsmith_3") == 0 { return 2077394l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Gunsmith01a_1") == 0 { return 2077395l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Gunsmith01a_2") == 0 { return 2077396l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Gunsmith01a_3") == 0 { return 2077397l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Gunsmith02_1") == 0 { return 2077398l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Gunsmith02_2") == 0 { return 2077399l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Gunsmith02_3") == 0 { return 2077400l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe5Gunsmith_1") == 0 { return 2077401l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe5Gunsmith_2") == 0 { return 2077402l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe5Gunsmith_3") == 0 { return 2077403l; }
        if StrCmp(locationId, "VendorCheck_CzConGunsmith_1") == 0 { return 2077404l; }
        if StrCmp(locationId, "VendorCheck_CzConGunsmith_2") == 0 { return 2077405l; }
        if StrCmp(locationId, "VendorCheck_CzConGunsmith_3") == 0 { return 2077406l; }
        if StrCmp(locationId, "VendorCheck_CctCpzClothing_1") == 0 { return 2077407l; }
        if StrCmp(locationId, "VendorCheck_CctCpzClothing_2") == 0 { return 2077408l; }
        if StrCmp(locationId, "VendorCheck_CctCpzClothing_3") == 0 { return 2077409l; }
        if StrCmp(locationId, "VendorCheck_CctDtnClothing_1") == 0 { return 2077410l; }
        if StrCmp(locationId, "VendorCheck_CctDtnClothing_2") == 0 { return 2077411l; }
        if StrCmp(locationId, "VendorCheck_CctDtnClothing_3") == 0 { return 2077412l; }
        if StrCmp(locationId, "VendorCheck_HeySprClothing_1") == 0 { return 2077413l; }
        if StrCmp(locationId, "VendorCheck_HeySprClothing_2") == 0 { return 2077414l; }
        if StrCmp(locationId, "VendorCheck_HeySprClothing_3") == 0 { return 2077415l; }
        if StrCmp(locationId, "VendorCheck_PacCviClothing_1") == 0 { return 2077416l; }
        if StrCmp(locationId, "VendorCheck_PacCviClothing_2") == 0 { return 2077417l; }
        if StrCmp(locationId, "VendorCheck_PacCviClothing_3") == 0 { return 2077418l; }
        if StrCmp(locationId, "VendorCheck_PacWwdClothing_1") == 0 { return 2077419l; }
        if StrCmp(locationId, "VendorCheck_PacWwdClothing_2") == 0 { return 2077420l; }
        if StrCmp(locationId, "VendorCheck_PacWwdClothing_3") == 0 { return 2077421l; }
        if StrCmp(locationId, "VendorCheck_StdRcrClothing_1") == 0 { return 2077422l; }
        if StrCmp(locationId, "VendorCheck_StdRcrClothing_2") == 0 { return 2077423l; }
        if StrCmp(locationId, "VendorCheck_StdRcrClothing_3") == 0 { return 2077424l; }
        if StrCmp(locationId, "VendorCheck_WatKabClothing_1") == 0 { return 2077425l; }
        if StrCmp(locationId, "VendorCheck_WatKabClothing_2") == 0 { return 2077426l; }
        if StrCmp(locationId, "VendorCheck_WatKabClothing_3") == 0 { return 2077427l; }
        if StrCmp(locationId, "VendorCheck_WatLchClothing_1") == 0 { return 2077428l; }
        if StrCmp(locationId, "VendorCheck_WatLchClothing_2") == 0 { return 2077429l; }
        if StrCmp(locationId, "VendorCheck_WatLchClothing_3") == 0 { return 2077430l; }
        if StrCmp(locationId, "VendorCheck_WatNidClothing_1") == 0 { return 2077431l; }
        if StrCmp(locationId, "VendorCheck_WatNidClothing_2") == 0 { return 2077432l; }
        if StrCmp(locationId, "VendorCheck_WatNidClothing_3") == 0 { return 2077433l; }
        if StrCmp(locationId, "VendorCheck_WbrHilClothing_1") == 0 { return 2077434l; }
        if StrCmp(locationId, "VendorCheck_WbrHilClothing_2") == 0 { return 2077435l; }
        if StrCmp(locationId, "VendorCheck_WbrHilClothing_3") == 0 { return 2077436l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnClothing01_1") == 0 { return 2077437l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnClothing01_2") == 0 { return 2077438l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnClothing01_3") == 0 { return 2077439l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnClothing02_1") == 0 { return 2077440l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnClothing02_2") == 0 { return 2077441l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnClothing02_3") == 0 { return 2077442l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Clothing_1") == 0 { return 2077443l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Clothing_2") == 0 { return 2077444l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe1Clothing_3") == 0 { return 2077445l; }
        if StrCmp(locationId, "VendorCheck_CzConClothing_1") == 0 { return 2077446l; }
        if StrCmp(locationId, "VendorCheck_CzConClothing_2") == 0 { return 2077447l; }
        if StrCmp(locationId, "VendorCheck_CzConClothing_3") == 0 { return 2077448l; }
        if StrCmp(locationId, "VendorCheck_PacCviMelee_1") == 0 { return 2077449l; }
        if StrCmp(locationId, "VendorCheck_PacCviMelee_2") == 0 { return 2077450l; }
        if StrCmp(locationId, "VendorCheck_PacCviMelee_3") == 0 { return 2077451l; }
        if StrCmp(locationId, "VendorCheck_PacWwdMelee_1") == 0 { return 2077452l; }
        if StrCmp(locationId, "VendorCheck_PacWwdMelee_2") == 0 { return 2077453l; }
        if StrCmp(locationId, "VendorCheck_PacWwdMelee_3") == 0 { return 2077454l; }
        if StrCmp(locationId, "VendorCheck_StdArrMelee_1") == 0 { return 2077455l; }
        if StrCmp(locationId, "VendorCheck_StdArrMelee_2") == 0 { return 2077456l; }
        if StrCmp(locationId, "VendorCheck_StdArrMelee_3") == 0 { return 2077457l; }
        if StrCmp(locationId, "VendorCheck_WatLchMelee01_1") == 0 { return 2077458l; }
        if StrCmp(locationId, "VendorCheck_WatLchMelee01_2") == 0 { return 2077459l; }
        if StrCmp(locationId, "VendorCheck_WatLchMelee01_3") == 0 { return 2077460l; }
        if StrCmp(locationId, "VendorCheck_WatLchMelee02_1") == 0 { return 2077461l; }
        if StrCmp(locationId, "VendorCheck_WatLchMelee02_2") == 0 { return 2077462l; }
        if StrCmp(locationId, "VendorCheck_WatLchMelee02_3") == 0 { return 2077463l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnMelee_1") == 0 { return 2077464l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnMelee_2") == 0 { return 2077465l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnMelee_3") == 0 { return 2077466l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe5Melee_1") == 0 { return 2077467l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe5Melee_2") == 0 { return 2077468l; }
        if StrCmp(locationId, "VendorCheck_BlsInaSe5Melee_3") == 0 { return 2077469l; }
        if StrCmp(locationId, "VendorCheck_HeyReyNetrunner_1") == 0 { return 2077470l; }
        if StrCmp(locationId, "VendorCheck_HeyReyNetrunner_2") == 0 { return 2077471l; }
        if StrCmp(locationId, "VendorCheck_HeyReyNetrunner_3") == 0 { return 2077472l; }
        if StrCmp(locationId, "VendorCheck_PacCviNetrunner_1") == 0 { return 2077473l; }
        if StrCmp(locationId, "VendorCheck_PacCviNetrunner_2") == 0 { return 2077474l; }
        if StrCmp(locationId, "VendorCheck_PacCviNetrunner_3") == 0 { return 2077475l; }
        if StrCmp(locationId, "VendorCheck_WatLchNetrunner_1") == 0 { return 2077476l; }
        if StrCmp(locationId, "VendorCheck_WatLchNetrunner_2") == 0 { return 2077477l; }
        if StrCmp(locationId, "VendorCheck_WatLchNetrunner_3") == 0 { return 2077478l; }
        if StrCmp(locationId, "VendorCheck_WatKabNetrunner_1") == 0 { return 2077479l; }
        if StrCmp(locationId, "VendorCheck_WatKabNetrunner_2") == 0 { return 2077480l; }
        if StrCmp(locationId, "VendorCheck_WatKabNetrunner_3") == 0 { return 2077481l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnNetrunner01_1") == 0 { return 2077482l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnNetrunner01_2") == 0 { return 2077483l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnNetrunner01_3") == 0 { return 2077484l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnNetrunner02_1") == 0 { return 2077485l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnNetrunner02_2") == 0 { return 2077486l; }
        if StrCmp(locationId, "VendorCheck_WbrJpnNetrunner02_3") == 0 { return 2077487l; }
        if StrCmp(locationId, "VendorCheck_CzConNetrunner_1") == 0 { return 2077488l; }
        if StrCmp(locationId, "VendorCheck_CzConNetrunner_2") == 0 { return 2077489l; }
        if StrCmp(locationId, "VendorCheck_CzConNetrunner_3") == 0 { return 2077490l; }
        return -1l;
    }

    public static func GetAllLocationIds() -> array<String> {
        let ids: array<String>;
        ArrayPush(ids, "02_sickness");
        ArrayPush(ids, "07_nc_underground");
        ArrayPush(ids, "Ending Reached");
        ArrayPush(ids, "Lifepath Chosen");
        ArrayPush(ids, "VendorCheck_2ndAmendment_1");
        ArrayPush(ids, "VendorCheck_2ndAmendment_2");
        ArrayPush(ids, "VendorCheck_2ndAmendment_3");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Clothing_1");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Clothing_2");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Clothing_3");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Gunsmith01a_1");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Gunsmith01a_2");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Gunsmith01a_3");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Gunsmith02_1");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Gunsmith02_2");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Gunsmith02_3");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Ripperdoc01_1");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Ripperdoc01_2");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Ripperdoc01_3");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Ripperdoc02_1");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Ripperdoc02_2");
        ArrayPush(ids, "VendorCheck_BlsInaSe1Ripperdoc02_3");
        ArrayPush(ids, "VendorCheck_BlsInaSe5Gunsmith_1");
        ArrayPush(ids, "VendorCheck_BlsInaSe5Gunsmith_2");
        ArrayPush(ids, "VendorCheck_BlsInaSe5Gunsmith_3");
        ArrayPush(ids, "VendorCheck_BlsInaSe5Melee_1");
        ArrayPush(ids, "VendorCheck_BlsInaSe5Melee_2");
        ArrayPush(ids, "VendorCheck_BlsInaSe5Melee_3");
        ArrayPush(ids, "VendorCheck_CassiusRyder_1");
        ArrayPush(ids, "VendorCheck_CassiusRyder_2");
        ArrayPush(ids, "VendorCheck_CassiusRyder_3");
        ArrayPush(ids, "VendorCheck_CctCpzClothing_1");
        ArrayPush(ids, "VendorCheck_CctCpzClothing_2");
        ArrayPush(ids, "VendorCheck_CctCpzClothing_3");
        ArrayPush(ids, "VendorCheck_CctDtnClothing_1");
        ArrayPush(ids, "VendorCheck_CctDtnClothing_2");
        ArrayPush(ids, "VendorCheck_CctDtnClothing_3");
        ArrayPush(ids, "VendorCheck_CctDtnGunsmith_1");
        ArrayPush(ids, "VendorCheck_CctDtnGunsmith_2");
        ArrayPush(ids, "VendorCheck_CctDtnGunsmith_3");
        ArrayPush(ids, "VendorCheck_CctDtnRipdoc_1");
        ArrayPush(ids, "VendorCheck_CctDtnRipdoc_2");
        ArrayPush(ids, "VendorCheck_CctDtnRipdoc_3");
        ArrayPush(ids, "VendorCheck_CzConClothing_1");
        ArrayPush(ids, "VendorCheck_CzConClothing_2");
        ArrayPush(ids, "VendorCheck_CzConClothing_3");
        ArrayPush(ids, "VendorCheck_CzConGunsmith_1");
        ArrayPush(ids, "VendorCheck_CzConGunsmith_2");
        ArrayPush(ids, "VendorCheck_CzConGunsmith_3");
        ArrayPush(ids, "VendorCheck_CzConNetrunner_1");
        ArrayPush(ids, "VendorCheck_CzConNetrunner_2");
        ArrayPush(ids, "VendorCheck_CzConNetrunner_3");
        ArrayPush(ids, "VendorCheck_CzConRipdoc_1");
        ArrayPush(ids, "VendorCheck_CzConRipdoc_2");
        ArrayPush(ids, "VendorCheck_CzConRipdoc_3");
        ArrayPush(ids, "VendorCheck_CzMonumentAnderson_1");
        ArrayPush(ids, "VendorCheck_CzMonumentAnderson_2");
        ArrayPush(ids, "VendorCheck_CzMonumentAnderson_3");
        ArrayPush(ids, "VendorCheck_CzMonumentFarida_1");
        ArrayPush(ids, "VendorCheck_CzMonumentFarida_2");
        ArrayPush(ids, "VendorCheck_CzMonumentFarida_3");
        ArrayPush(ids, "VendorCheck_HeyGleGunsmith_1");
        ArrayPush(ids, "VendorCheck_HeyGleGunsmith_2");
        ArrayPush(ids, "VendorCheck_HeyGleGunsmith_3");
        ArrayPush(ids, "VendorCheck_HeyReyGunsmith_1");
        ArrayPush(ids, "VendorCheck_HeyReyGunsmith_2");
        ArrayPush(ids, "VendorCheck_HeyReyGunsmith_3");
        ArrayPush(ids, "VendorCheck_HeyReyNetrunner_1");
        ArrayPush(ids, "VendorCheck_HeyReyNetrunner_2");
        ArrayPush(ids, "VendorCheck_HeyReyNetrunner_3");
        ArrayPush(ids, "VendorCheck_HeySprClothing_1");
        ArrayPush(ids, "VendorCheck_HeySprClothing_2");
        ArrayPush(ids, "VendorCheck_HeySprClothing_3");
        ArrayPush(ids, "VendorCheck_HeySprGunsmith_1");
        ArrayPush(ids, "VendorCheck_HeySprGunsmith_2");
        ArrayPush(ids, "VendorCheck_HeySprGunsmith_3");
        ArrayPush(ids, "VendorCheck_HeySprRipperdoc_1");
        ArrayPush(ids, "VendorCheck_HeySprRipperdoc_2");
        ArrayPush(ids, "VendorCheck_HeySprRipperdoc_3");
        ArrayPush(ids, "VendorCheck_PacCviClothing_1");
        ArrayPush(ids, "VendorCheck_PacCviClothing_2");
        ArrayPush(ids, "VendorCheck_PacCviClothing_3");
        ArrayPush(ids, "VendorCheck_PacCviMelee_1");
        ArrayPush(ids, "VendorCheck_PacCviMelee_2");
        ArrayPush(ids, "VendorCheck_PacCviMelee_3");
        ArrayPush(ids, "VendorCheck_PacCviNetrunner_1");
        ArrayPush(ids, "VendorCheck_PacCviNetrunner_2");
        ArrayPush(ids, "VendorCheck_PacCviNetrunner_3");
        ArrayPush(ids, "VendorCheck_PacWwdClothing_1");
        ArrayPush(ids, "VendorCheck_PacWwdClothing_2");
        ArrayPush(ids, "VendorCheck_PacWwdClothing_3");
        ArrayPush(ids, "VendorCheck_PacWwdGunsmith_1");
        ArrayPush(ids, "VendorCheck_PacWwdGunsmith_2");
        ArrayPush(ids, "VendorCheck_PacWwdGunsmith_3");
        ArrayPush(ids, "VendorCheck_PacWwdMelee_1");
        ArrayPush(ids, "VendorCheck_PacWwdMelee_2");
        ArrayPush(ids, "VendorCheck_PacWwdMelee_3");
        ArrayPush(ids, "VendorCheck_PacWwdRipperdoc_1");
        ArrayPush(ids, "VendorCheck_PacWwdRipperdoc_2");
        ArrayPush(ids, "VendorCheck_PacWwdRipperdoc_3");
        ArrayPush(ids, "VendorCheck_StdArrGunsmith_1");
        ArrayPush(ids, "VendorCheck_StdArrGunsmith_2");
        ArrayPush(ids, "VendorCheck_StdArrGunsmith_3");
        ArrayPush(ids, "VendorCheck_StdArrMelee_1");
        ArrayPush(ids, "VendorCheck_StdArrMelee_2");
        ArrayPush(ids, "VendorCheck_StdArrMelee_3");
        ArrayPush(ids, "VendorCheck_StdArrRipperdoc_1");
        ArrayPush(ids, "VendorCheck_StdArrRipperdoc_2");
        ArrayPush(ids, "VendorCheck_StdArrRipperdoc_3");
        ArrayPush(ids, "VendorCheck_StdRcrClothing_1");
        ArrayPush(ids, "VendorCheck_StdRcrClothing_2");
        ArrayPush(ids, "VendorCheck_StdRcrClothing_3");
        ArrayPush(ids, "VendorCheck_StdRcrGunsmith_1");
        ArrayPush(ids, "VendorCheck_StdRcrGunsmith_2");
        ArrayPush(ids, "VendorCheck_StdRcrGunsmith_3");
        ArrayPush(ids, "VendorCheck_StdRcrRipperdoc_1");
        ArrayPush(ids, "VendorCheck_StdRcrRipperdoc_2");
        ArrayPush(ids, "VendorCheck_StdRcrRipperdoc_3");
        ArrayPush(ids, "VendorCheck_Victor_1");
        ArrayPush(ids, "VendorCheck_Victor_2");
        ArrayPush(ids, "VendorCheck_Victor_3");
        ArrayPush(ids, "VendorCheck_WatKabClothing_1");
        ArrayPush(ids, "VendorCheck_WatKabClothing_2");
        ArrayPush(ids, "VendorCheck_WatKabClothing_3");
        ArrayPush(ids, "VendorCheck_WatKabNetrunner_1");
        ArrayPush(ids, "VendorCheck_WatKabNetrunner_2");
        ArrayPush(ids, "VendorCheck_WatKabNetrunner_3");
        ArrayPush(ids, "VendorCheck_WatKabRipperdoc01_1");
        ArrayPush(ids, "VendorCheck_WatKabRipperdoc01_2");
        ArrayPush(ids, "VendorCheck_WatKabRipperdoc01_3");
        ArrayPush(ids, "VendorCheck_WatKabRipperdoc02_1");
        ArrayPush(ids, "VendorCheck_WatKabRipperdoc02_2");
        ArrayPush(ids, "VendorCheck_WatKabRipperdoc02_3");
        ArrayPush(ids, "VendorCheck_WatKabRipperdoc03_1");
        ArrayPush(ids, "VendorCheck_WatKabRipperdoc03_2");
        ArrayPush(ids, "VendorCheck_WatKabRipperdoc03_3");
        ArrayPush(ids, "VendorCheck_WatLchClothing_1");
        ArrayPush(ids, "VendorCheck_WatLchClothing_2");
        ArrayPush(ids, "VendorCheck_WatLchClothing_3");
        ArrayPush(ids, "VendorCheck_WatLchMelee01_1");
        ArrayPush(ids, "VendorCheck_WatLchMelee01_2");
        ArrayPush(ids, "VendorCheck_WatLchMelee01_3");
        ArrayPush(ids, "VendorCheck_WatLchMelee02_1");
        ArrayPush(ids, "VendorCheck_WatLchMelee02_2");
        ArrayPush(ids, "VendorCheck_WatLchMelee02_3");
        ArrayPush(ids, "VendorCheck_WatLchNetrunner_1");
        ArrayPush(ids, "VendorCheck_WatLchNetrunner_2");
        ArrayPush(ids, "VendorCheck_WatLchNetrunner_3");
        ArrayPush(ids, "VendorCheck_WatNidClothing_1");
        ArrayPush(ids, "VendorCheck_WatNidClothing_2");
        ArrayPush(ids, "VendorCheck_WatNidClothing_3");
        ArrayPush(ids, "VendorCheck_WatNidGunsmith_1");
        ArrayPush(ids, "VendorCheck_WatNidGunsmith_2");
        ArrayPush(ids, "VendorCheck_WatNidGunsmith_3");
        ArrayPush(ids, "VendorCheck_WbrHilClothing_1");
        ArrayPush(ids, "VendorCheck_WbrHilClothing_2");
        ArrayPush(ids, "VendorCheck_WbrHilClothing_3");
        ArrayPush(ids, "VendorCheck_WbrHilRipdoc_1");
        ArrayPush(ids, "VendorCheck_WbrHilRipdoc_2");
        ArrayPush(ids, "VendorCheck_WbrHilRipdoc_3");
        ArrayPush(ids, "VendorCheck_WbrJpnClothing01_1");
        ArrayPush(ids, "VendorCheck_WbrJpnClothing01_2");
        ArrayPush(ids, "VendorCheck_WbrJpnClothing01_3");
        ArrayPush(ids, "VendorCheck_WbrJpnClothing02_1");
        ArrayPush(ids, "VendorCheck_WbrJpnClothing02_2");
        ArrayPush(ids, "VendorCheck_WbrJpnClothing02_3");
        ArrayPush(ids, "VendorCheck_WbrJpnGunsmith_1");
        ArrayPush(ids, "VendorCheck_WbrJpnGunsmith_2");
        ArrayPush(ids, "VendorCheck_WbrJpnGunsmith_3");
        ArrayPush(ids, "VendorCheck_WbrJpnMelee_1");
        ArrayPush(ids, "VendorCheck_WbrJpnMelee_2");
        ArrayPush(ids, "VendorCheck_WbrJpnMelee_3");
        ArrayPush(ids, "VendorCheck_WbrJpnNetrunner01_1");
        ArrayPush(ids, "VendorCheck_WbrJpnNetrunner01_2");
        ArrayPush(ids, "VendorCheck_WbrJpnNetrunner01_3");
        ArrayPush(ids, "VendorCheck_WbrJpnNetrunner02_1");
        ArrayPush(ids, "VendorCheck_WbrJpnNetrunner02_2");
        ArrayPush(ids, "VendorCheck_WbrJpnNetrunner02_3");
        ArrayPush(ids, "VendorCheck_WbrJpnRipperdoc01_1");
        ArrayPush(ids, "VendorCheck_WbrJpnRipperdoc01_2");
        ArrayPush(ids, "VendorCheck_WbrJpnRipperdoc01_3");
        ArrayPush(ids, "VendorCheck_WbrJpnRipperdoc02_1");
        ArrayPush(ids, "VendorCheck_WbrJpnRipperdoc02_2");
        ArrayPush(ids, "VendorCheck_WbrJpnRipperdoc02_3");
        ArrayPush(ids, "ap_tarot_1");
        ArrayPush(ids, "ap_tarot_10");
        ArrayPush(ids, "ap_tarot_11");
        ArrayPush(ids, "ap_tarot_12");
        ArrayPush(ids, "ap_tarot_13");
        ArrayPush(ids, "ap_tarot_14");
        ArrayPush(ids, "ap_tarot_15");
        ArrayPush(ids, "ap_tarot_16");
        ArrayPush(ids, "ap_tarot_17");
        ArrayPush(ids, "ap_tarot_18");
        ArrayPush(ids, "ap_tarot_19");
        ArrayPush(ids, "ap_tarot_2");
        ArrayPush(ids, "ap_tarot_20");
        ArrayPush(ids, "ap_tarot_21");
        ArrayPush(ids, "ap_tarot_22");
        ArrayPush(ids, "ap_tarot_23");
        ArrayPush(ids, "ap_tarot_24");
        ArrayPush(ids, "ap_tarot_25");
        ArrayPush(ids, "ap_tarot_26");
        ArrayPush(ids, "ap_tarot_3");
        ArrayPush(ids, "ap_tarot_4");
        ArrayPush(ids, "ap_tarot_5");
        ArrayPush(ids, "ap_tarot_6");
        ArrayPush(ids, "ap_tarot_7");
        ArrayPush(ids, "ap_tarot_8");
        ArrayPush(ids, "ap_tarot_9");
        ArrayPush(ids, "archer_bandit");
        ArrayPush(ids, "ma_bls_ina_se1_02");
        ArrayPush(ids, "ma_bls_ina_se1_03");
        ArrayPush(ids, "ma_bls_ina_se1_06");
        ArrayPush(ids, "ma_bls_ina_se1_07");
        ArrayPush(ids, "ma_bls_ina_se1_08");
        ArrayPush(ids, "ma_bls_ina_se1_18");
        ArrayPush(ids, "ma_bls_ina_se1_22");
        ArrayPush(ids, "ma_bls_ina_se5_33");
        ArrayPush(ids, "ma_cct_dtn_03");
        ArrayPush(ids, "ma_cct_dtn_07");
        ArrayPush(ids, "ma_cct_dtn_12");
        ArrayPush(ids, "ma_hey_gle_02");
        ArrayPush(ids, "ma_hey_gle_07");
        ArrayPush(ids, "ma_hey_spr_04");
        ArrayPush(ids, "ma_hey_spr_06");
        ArrayPush(ids, "ma_hey_spr_11");
        ArrayPush(ids, "ma_pac_cvi_08");
        ArrayPush(ids, "ma_pac_cvi_10");
        ArrayPush(ids, "ma_pac_cvi_12");
        ArrayPush(ids, "ma_pac_cvi_13");
        ArrayPush(ids, "ma_pac_cvi_15");
        ArrayPush(ids, "ma_std_arr_06");
        ArrayPush(ids, "ma_std_arr_07");
        ArrayPush(ids, "ma_std_arr_10");
        ArrayPush(ids, "ma_std_arr_14");
        ArrayPush(ids, "ma_std_rcr_10");
        ArrayPush(ids, "ma_std_rcr_11");
        ArrayPush(ids, "ma_std_rcr_12");
        ArrayPush(ids, "ma_std_rcr_13");
        ArrayPush(ids, "ma_wat_kab_02");
        ArrayPush(ids, "ma_wat_kab_05");
        ArrayPush(ids, "ma_wat_kab_08");
        ArrayPush(ids, "ma_wat_lch_01");
        ArrayPush(ids, "ma_wat_lch_03");
        ArrayPush(ids, "ma_wat_lch_05");
        ArrayPush(ids, "ma_wat_lch_06");
        ArrayPush(ids, "ma_wat_lch_08");
        ArrayPush(ids, "ma_wat_lch_15");
        ArrayPush(ids, "ma_wat_nid_01");
        ArrayPush(ids, "ma_wat_nid_02");
        ArrayPush(ids, "ma_wat_nid_03");
        ArrayPush(ids, "ma_wat_nid_06");
        ArrayPush(ids, "ma_wat_nid_10");
        ArrayPush(ids, "ma_wat_nid_12");
        ArrayPush(ids, "ma_wat_nid_15");
        ArrayPush(ids, "ma_wat_nid_22");
        ArrayPush(ids, "ma_wat_nid_26");
        ArrayPush(ids, "ma_wat_nid_27");
        ArrayPush(ids, "ma_wbr_hil_05");
        ArrayPush(ids, "ma_wbr_jpn_07");
        ArrayPush(ids, "ma_wbr_jpn_09");
        ArrayPush(ids, "ma_wbr_nok_01");
        ArrayPush(ids, "ma_wbr_nok_03");
        ArrayPush(ids, "ma_wbr_nok_05");
        ArrayPush(ids, "mq001_scorpion");
        ArrayPush(ids, "mq002_veterans");
        ArrayPush(ids, "mq003_orbitals");
        ArrayPush(ids, "mq005_alley");
        ArrayPush(ids, "mq006_rollercoaster");
        ArrayPush(ids, "mq007_smartgun");
        ArrayPush(ids, "mq008_party");
        ArrayPush(ids, "mq010_barry");
        ArrayPush(ids, "mq011_wilson");
        ArrayPush(ids, "mq012_stud");
        ArrayPush(ids, "mq013_punks");
        ArrayPush(ids, "mq014_02_second");
        ArrayPush(ids, "mq014_03_third");
        ArrayPush(ids, "mq014_04_fourth");
        ArrayPush(ids, "mq014_zen");
        ArrayPush(ids, "mq015_wizardbook");
        ArrayPush(ids, "mq016_bartmoss");
        ArrayPush(ids, "mq017_streetkid");
        ArrayPush(ids, "mq018_writer");
        ArrayPush(ids, "mq019_paparazzi");
        ArrayPush(ids, "mq021_guide");
        ArrayPush(ids, "mq022_ezekiel");
        ArrayPush(ids, "mq023_bootleg");
        ArrayPush(ids, "mq024_sandra");
        ArrayPush(ids, "mq025_02_kabuki");
        ArrayPush(ids, "mq025_03_arroyo");
        ArrayPush(ids, "mq025_05_glen");
        ArrayPush(ids, "mq025_06_pacifica");
        ArrayPush(ids, "mq025_07_fight_club");
        ArrayPush(ids, "mq025_psycho_brawl");
        ArrayPush(ids, "mq026_conspiracy");
        ArrayPush(ids, "mq028_stalker");
        ArrayPush(ids, "mq029_tourist");
        ArrayPush(ids, "mq030_melisa");
        ArrayPush(ids, "mq032_sacrum");
        ArrayPush(ids, "mq033_ep1");
        ArrayPush(ids, "mq033_tarot");
        ArrayPush(ids, "mq035_ozob");
        ArrayPush(ids, "mq036_overload");
        ArrayPush(ids, "mq037_brendan");
        ArrayPush(ids, "mq038_neweridentity");
        ArrayPush(ids, "mq040_biosculpt");
        ArrayPush(ids, "mq041_corpo");
        ArrayPush(ids, "mq043_cyberpsychos");
        ArrayPush(ids, "mq044_jakes_vehicle");
        ArrayPush(ids, "mq045_victor_debt");
        ArrayPush(ids, "mq047_ad_vehicle");
        ArrayPush(ids, "mq049_edgerunners");
        ArrayPush(ids, "mq050_ken_block_tribute");
        ArrayPush(ids, "mq057_motorbreath");
        ArrayPush(ids, "mq058_semimaru_crystalcoat");
        ArrayPush(ids, "mq059_freedom");
        ArrayPush(ids, "mq060_nitro");
        ArrayPush(ids, "mq301_bomb");
        ArrayPush(ids, "mq303_addict");
        ArrayPush(ids, "mq305_combat_zone_report");
        ArrayPush(ids, "mq306_dumpster");
        ArrayPush(ids, "pl_split_quest_1");
        ArrayPush(ids, "pl_split_quest_2");
        ArrayPush(ids, "pl_split_quest_3");
        ArrayPush(ids, "q000_corpo");
        ArrayPush(ids, "q000_nomad");
        ArrayPush(ids, "q000_street_kid");
        ArrayPush(ids, "q001_01_victor");
        ArrayPush(ids, "q001_02_dex");
        ArrayPush(ids, "q001_intro");
        ArrayPush(ids, "q003_maelstrom");
        ArrayPush(ids, "q003_stout");
        ArrayPush(ids, "q004_braindance");
        ArrayPush(ids, "q005_heist");
        ArrayPush(ids, "q101_01_firestorm");
        ArrayPush(ids, "q101_resurrection");
        ArrayPush(ids, "q103_warhead");
        ArrayPush(ids, "q104_01_sabotage");
        ArrayPush(ids, "q104_02_av_chase");
        ArrayPush(ids, "q105_02_jigjig");
        ArrayPush(ids, "q105_03_braindance_studio");
        ArrayPush(ids, "q105_04_judys");
        ArrayPush(ids, "q105_dollhouse");
        ArrayPush(ids, "q108_johnny");
        ArrayPush(ids, "q110_01_voodooboys");
        ArrayPush(ids, "q110_03_cyberspace");
        ArrayPush(ids, "q110_voodoo");
        ArrayPush(ids, "q112_01_old_friend");
        ArrayPush(ids, "q112_02_industrial_park");
        ArrayPush(ids, "q112_03_dashi_parade");
        ArrayPush(ids, "q112_04_hideout");
        ArrayPush(ids, "q201_heir");
        ArrayPush(ids, "q202_nomads");
        ArrayPush(ids, "q203_legend");
        ArrayPush(ids, "q204_reborn");
        ArrayPush(ids, "q300_phantom_liberty");
        ArrayPush(ids, "q301_crash");
        ArrayPush(ids, "q301_finding_myers");
        ArrayPush(ids, "q301_q302_rescue_myers");
        ArrayPush(ids, "q302_reed");
        ArrayPush(ids, "q303_baron");
        ArrayPush(ids, "q303_hands");
        ArrayPush(ids, "q303_songbird");
        ArrayPush(ids, "q304_car_retrieval");
        ArrayPush(ids, "q304_deal");
        ArrayPush(ids, "q304_gear_pickup");
        ArrayPush(ids, "q304_netrunners");
        ArrayPush(ids, "q304_stadium");
        ArrayPush(ids, "q307_before_tomorrow");
        ArrayPush(ids, "q307_tomorrow");
        ArrayPush(ids, "sq004_riders_on_the_storm");
        ArrayPush(ids, "sq006_dream_on");
        ArrayPush(ids, "sq011_concert");
        ArrayPush(ids, "sq011_johnny");
        ArrayPush(ids, "sq011_kerry");
        ArrayPush(ids, "sq012_lost_girl");
        ArrayPush(ids, "sq017_01_riot_club");
        ArrayPush(ids, "sq017_02_lounge");
        ArrayPush(ids, "sq017_kerry");
        ArrayPush(ids, "sq018_jackie");
        ArrayPush(ids, "sq021_sick_dreams");
        ArrayPush(ids, "sq023_bd_passion");
        ArrayPush(ids, "sq023_hit_order");
        ArrayPush(ids, "sq023_real_passion");
        ArrayPush(ids, "sq024_badlands_race");
        ArrayPush(ids, "sq024_city_race");
        ArrayPush(ids, "sq024_santo_domingo_race");
        ArrayPush(ids, "sq024_the_big_race");
        ArrayPush(ids, "sq025_0_pickup");
        ArrayPush(ids, "sq025_compensation");
        ArrayPush(ids, "sq025_delamain");
        ArrayPush(ids, "sq025b_delamain_insurgence");
        ArrayPush(ids, "sq025c01_angry");
        ArrayPush(ids, "sq025c02_sad");
        ArrayPush(ids, "sq025c03_mean");
        ArrayPush(ids, "sq025c04_manic");
        ArrayPush(ids, "sq025c05_scared");
        ArrayPush(ids, "sq025c06_mean");
        ArrayPush(ids, "sq025c07_suicidal");
        ArrayPush(ids, "sq026_01_suicide");
        ArrayPush(ids, "sq026_02_maiko");
        ArrayPush(ids, "sq026_03_pizza");
        ArrayPush(ids, "sq026_04_hiromi");
        ArrayPush(ids, "sq027_01_basilisk_convoy");
        ArrayPush(ids, "sq027_02_raffen_shiv_attack");
        ArrayPush(ids, "sq028_kerry_romance");
        ArrayPush(ids, "sq029_sobchak_romance");
        ArrayPush(ids, "sq030_judy_romance");
        ArrayPush(ids, "sq031_cinema");
        ArrayPush(ids, "sq031_rogue");
        ArrayPush(ids, "sq031_smack_my_bitch_up");
        ArrayPush(ids, "sq_q001_tbug");
        ArrayPush(ids, "sq_q001_wakako");
        ArrayPush(ids, "sq_q001_wilson");
        ArrayPush(ids, "sts_bls_ina_02");
        ArrayPush(ids, "sts_bls_ina_03");
        ArrayPush(ids, "sts_bls_ina_04");
        ArrayPush(ids, "sts_bls_ina_05");
        ArrayPush(ids, "sts_bls_ina_06");
        ArrayPush(ids, "sts_bls_ina_07");
        ArrayPush(ids, "sts_bls_ina_08");
        ArrayPush(ids, "sts_bls_ina_09");
        ArrayPush(ids, "sts_bls_ina_11");
        ArrayPush(ids, "sts_cct_cpz_01");
        ArrayPush(ids, "sts_cct_dtn_02");
        ArrayPush(ids, "sts_cct_dtn_03");
        ArrayPush(ids, "sts_cct_dtn_04");
        ArrayPush(ids, "sts_cct_dtn_05");
        ArrayPush(ids, "sts_ep1_01");
        ArrayPush(ids, "sts_ep1_03");
        ArrayPush(ids, "sts_ep1_04");
        ArrayPush(ids, "sts_ep1_06");
        ArrayPush(ids, "sts_ep1_07");
        ArrayPush(ids, "sts_ep1_08");
        ArrayPush(ids, "sts_ep1_08_steven_meeting_night_city");
        ArrayPush(ids, "sts_ep1_10");
        ArrayPush(ids, "sts_ep1_12");
        ArrayPush(ids, "sts_ep1_13");
        ArrayPush(ids, "sts_hey_gle_01");
        ArrayPush(ids, "sts_hey_gle_03");
        ArrayPush(ids, "sts_hey_gle_04");
        ArrayPush(ids, "sts_hey_gle_05");
        ArrayPush(ids, "sts_hey_gle_06");
        ArrayPush(ids, "sts_hey_rey_01");
        ArrayPush(ids, "sts_hey_rey_02");
        ArrayPush(ids, "sts_hey_rey_06");
        ArrayPush(ids, "sts_hey_rey_08");
        ArrayPush(ids, "sts_hey_rey_09");
        ArrayPush(ids, "sts_hey_spr_01");
        ArrayPush(ids, "sts_hey_spr_03");
        ArrayPush(ids, "sts_hey_spr_06");
        ArrayPush(ids, "sts_pac_cvi_02");
        ArrayPush(ids, "sts_pac_wwd_05");
        ArrayPush(ids, "sts_std_arr_01");
        ArrayPush(ids, "sts_std_arr_03");
        ArrayPush(ids, "sts_std_arr_05");
        ArrayPush(ids, "sts_std_arr_06");
        ArrayPush(ids, "sts_std_arr_10");
        ArrayPush(ids, "sts_std_arr_11");
        ArrayPush(ids, "sts_std_arr_12");
        ArrayPush(ids, "sts_std_rcr_01");
        ArrayPush(ids, "sts_std_rcr_02");
        ArrayPush(ids, "sts_std_rcr_03");
        ArrayPush(ids, "sts_std_rcr_04");
        ArrayPush(ids, "sts_std_rcr_05");
        ArrayPush(ids, "sts_wat_kab_01");
        ArrayPush(ids, "sts_wat_kab_02");
        ArrayPush(ids, "sts_wat_kab_03");
        ArrayPush(ids, "sts_wat_kab_04");
        ArrayPush(ids, "sts_wat_kab_05");
        ArrayPush(ids, "sts_wat_kab_06");
        ArrayPush(ids, "sts_wat_kab_07");
        ArrayPush(ids, "sts_wat_kab_08");
        ArrayPush(ids, "sts_wat_kab_101");
        ArrayPush(ids, "sts_wat_kab_102");
        ArrayPush(ids, "sts_wat_kab_107");
        ArrayPush(ids, "sts_wat_lch_01");
        ArrayPush(ids, "sts_wat_lch_03");
        ArrayPush(ids, "sts_wat_lch_05");
        ArrayPush(ids, "sts_wat_lch_06");
        ArrayPush(ids, "sts_wat_nid_01");
        ArrayPush(ids, "sts_wat_nid_02");
        ArrayPush(ids, "sts_wat_nid_03");
        ArrayPush(ids, "sts_wat_nid_04");
        ArrayPush(ids, "sts_wat_nid_05");
        ArrayPush(ids, "sts_wat_nid_06");
        ArrayPush(ids, "sts_wat_nid_07");
        ArrayPush(ids, "sts_wat_nid_12");
        ArrayPush(ids, "sts_wbr_hil_01");
        ArrayPush(ids, "sts_wbr_hil_06");
        ArrayPush(ids, "sts_wbr_hil_07");
        ArrayPush(ids, "sts_wbr_jpn_01");
        ArrayPush(ids, "sts_wbr_jpn_02");
        ArrayPush(ids, "sts_wbr_jpn_03");
        ArrayPush(ids, "sts_wbr_jpn_05");
        ArrayPush(ids, "sts_wbr_jpn_12");
        ArrayPush(ids, "wst_ep1_09");
        ArrayPush(ids, "wst_ep1_11_bill_meeting");
        return ids;
    }

    public static func ResolveItemId(itemId: Int64) -> String {
        if itemId == 2077000l { return "ap_dat_westbrookAccessToken"; }
        if itemId == 2077001l { return "ap_dat_cityCenterAccessToken"; }
        if itemId == 2077002l { return "ap_dat_heywoodAccessToken"; }
        if itemId == 2077003l { return "ap_dat_santoDomingoAccessToken"; }
        if itemId == 2077004l { return "ap_dat_pacificaAccessToken"; }
        if itemId == 2077005l { return "ap_dat_dogtownAccessToken"; }
        if itemId == 2077006l { return "ap_dat_badlandsAccessToken"; }
        if itemId == 2077007l { return "ap_dat_westbrookJapantownAccessToken"; }
        if itemId == 2077008l { return "ap_dat_westbrookCharterHillAccessToken"; }
        if itemId == 2077009l { return "ap_dat_westbrookNorthOakAccessToken"; }
        if itemId == 2077010l { return "ap_dat_cityCenterCorpoPlazaAccessToken"; }
        if itemId == 2077011l { return "ap_dat_cityCenterDowntownAccessToken"; }
        if itemId == 2077012l { return "ap_dat_heywoodWellspringsAccessToken"; }
        if itemId == 2077013l { return "ap_dat_heywoodTheGlenAccessToken"; }
        if itemId == 2077014l { return "ap_dat_heywoodVistaDelReyAccessToken"; }
        if itemId == 2077015l { return "ap_dat_santoDomingoArroyoAccessToken"; }
        if itemId == 2077016l { return "ap_dat_santoDomingoRanchoCoronadoAccessToken"; }
        if itemId == 2077017l { return "ap_dat_pacificaCoastviewAccessToken"; }
        if itemId == 2077018l { return "ap_dat_pacificaWestWindEstateAccessToken"; }
        if itemId == 2077019l { return "ap_dat_badlandsBiotechnicaFlatsAccessToken"; }
        if itemId == 2077020l { return "ap_dat_badlandsJacksonPlainsAccessToken"; }
        if itemId == 2077021l { return "ap_dat_badlandsLagunaBendAccessToken"; }
        if itemId == 2077022l { return "ap_dat_badlandsRedPeaksAccessToken"; }
        if itemId == 2077023l { return "ap_dat_badlandsRockyRidgeAccessToken"; }
        if itemId == 2077024l { return "ap_dat_badlandsSierraSonoraAccessToken"; }
        if itemId == 2077025l { return "ap_dat_badlandsSoCalBadlandsAccessToken"; }
        if itemId == 2077026l { return "ap_dat_badlandsYuccaAccessToken"; }
        if itemId == 2077027l { return "ap_dat_badlandsMorroRockAccessToken"; }
        if itemId == 2077028l { return "ap_ed_Items.money_5000"; }
        if itemId == 2077029l { return "ap_prog_overheat"; }
        if itemId == 2077030l { return "ap_prog_shortCircuit"; }
        if itemId == 2077031l { return "ap_prog_contagion"; }
        if itemId == 2077032l { return "ap_prog_synapseBurnout"; }
        if itemId == 2077033l { return "ap_prog_crippleMovement"; }
        if itemId == 2077034l { return "ap_prog_weaponGlitch"; }
        if itemId == 2077035l { return "ap_prog_ping"; }
        if itemId == 2077036l { return "ap_prog_bait"; }
        if itemId == 2077037l { return "ap_prog_requestBackup"; }
        if itemId == 2077038l { return "ap_prog_memoryWipe"; }
        if itemId == 2077039l { return "ap_prog_sonicShock"; }
        if itemId == 2077040l { return "ap_prog_madness"; }
        if itemId == 2077041l { return "ap_prog_suicide"; }
        if itemId == 2077042l { return "ap_prog_systemCollapse"; }
        if itemId == 2077043l { return "ap_prog_grenadeExplode"; }
        if itemId == 2077044l { return "ap_prog_rebootOptics"; }
        if itemId == 2077045l { return "ap_prog_cyberwareMalfunction"; }
        if itemId == 2077046l { return "ap_wep_pistolPass"; }
        if itemId == 2077047l { return "ap_wep_smgPass"; }
        if itemId == 2077048l { return "ap_wep_shotgunPass"; }
        if itemId == 2077049l { return "ap_wep_sniperPass"; }
        if itemId == 2077050l { return "ap_wep_lmgPass"; }
        if itemId == 2077051l { return "ap_wep_riflePass"; }
        if itemId == 2077052l { return "ap_wep_meleePass"; }
        if itemId == 2077053l { return "ap_inv_Items.CommonMaterial1"; }
        if itemId == 2077054l { return "ap_inv_Items.UncommonMaterial1"; }
        if itemId == 2077055l { return "ap_inv_Items.RareMaterial1"; }
        if itemId == 2077056l { return "ap_inv_Items.EpicMaterial1"; }
        if itemId == 2077057l { return "ap_inv_Items.LegendaryMaterial1"; }
        if itemId == 2077058l { return "ap_inv_Items.UncommonQuickhackMaterial1"; }
        if itemId == 2077059l { return "ap_inv_Items.RareQuickhackMaterial1"; }
        if itemId == 2077060l { return "ap_inv_Items.EpicQuickhackMaterial1"; }
        if itemId == 2077061l { return "ap_inv_Items.LegendaryQuickhackMaterial1"; }
        if itemId == 2077062l { return "ap_ed_Items.money_500"; }
        if itemId == 2077063l { return "ap_ed_Items.money_1000"; }
        if itemId == 2077064l { return "ap_ed_Items.money_2500"; }
        if itemId == 2077065l { return "ap_inv_Items.Blackmarket_MemoryBooster"; }
        if itemId == 2077066l { return "ap_inv_Items.MemoryBooster"; }
        if itemId == 2077067l { return "ap_inv_Items.MediumQualityFood4"; }
        if itemId == 2077068l { return "ap_trp_mostWanted"; }
        if itemId == 2077069l { return "ap_trp_randomDebuff"; }
        if itemId == 2077070l { return "ap_trp_drunk"; }
        return "";
    }
}
